PlayFourRowGame/LoginWindow.xaml

<Window x:Class="PlayFourRowGame.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayFourRowGame"
        mc:Ignorable="d"
        Title="Login" Height="384" Width="322" ResizeMode="NoResize"
        Closing="LoginWindow_OnClosing" Icon="FR_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="22" Margin="15" Padding="10">4 In Row Game</TextBlock>
        <Image Source="FR_icon.png" Margin="10" Grid.Column="2"/>
        <!--user name -->
        <TextBlock Grid.Row="1" FontFamily="Comic Sans MS" Padding="4">Username:</TextBlock>
        <TextBox Margin="5" Grid.Row="2"  Name="TbUsername"  Grid.ColumnSpan="3" />

        <!--password -->
        <TextBlock Grid.Row="3" FontFamily="Comic Sans MS" Padding="4">Password:</TextBlock>
        <PasswordBox Margin="5" Grid.Row="4"  Name="TbPassword"  Grid.ColumnSpan="3" PasswordChar="*"/>

        <!--connect button -->
        <Button Name="ConnectButton" Grid.Row="6" Margin="0" Click="ConnectButton_OnClick"  Grid.Column="1" IsDefault="True" MouseEnter="ConnectButton_MouseEnter" MouseLeave="ConnectButton_MouseLeave">
            <TextBlock FontFamily="Comic Sans MS" Padding="4" TextWrapping="Wrap">Connect</TextBlock>
        </Button>

        <!--register forward -->
        <TextBlock  Name="RegisterLabel"  FontFamily="Comic Sans MS" Text="Not A Member?, Please Click Here To Register." Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" TextDecorations = "Underline" Padding="25,10,10,10" MouseLeftButtonUp="RegisterLabel_OnMouseLeftButtonUp" MouseEnter="RegisterLabel_MouseEnter" MouseLeave="RegisterLabel_MouseLeave" ></TextBlock>
    </Grid>
</Window>
