PlayFourRowGame/RegisterWindow.xaml

<Window x:Class="PlayFourRowGame.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayFourRowGame"
        mc:Ignorable="d"
        Title="Four In Row Register" Height="400" Width="375" ResizeMode="NoResize"
        Closing="RegisterWindow_OnClosing" Icon="FR_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="25" Margin="15" Padding="100,20,10,20">Wellcome :)</TextBlock>
        
        <!--user name-->
        <TextBlock Grid.Row="1" FontFamily="Comic Sans MS" Padding="4">Username:</TextBlock>
        <TextBox Margin="5" Grid.Row="2"  Name="TbUsername"  Grid.ColumnSpan="3" />

        <!--password-->
        <TextBlock Grid.Row="3" FontFamily="Comic Sans MS" Padding="4">Password:</TextBlock>
        <PasswordBox Margin="5" Grid.Row="4"  Name="TbPassword"  Grid.ColumnSpan="3" PasswordChar="*"/>

        <!--emoji-->
        <TextBlock Grid.Row="5" FontFamily="Comic Sans MS" Padding="4">Emoji Icon:</TextBlock>
        <TextBox Margin="5" Grid.Row="6"  Name="TbEmojiName"  Grid.ColumnSpan="2" IsReadOnly="True" />

        <!--emoji select-->
        <Button x:Name="OnMouseEnter" Grid.Row="6" Grid.Column="2" Margin="6" Click="EmojiSelectButton_OnClick" MouseLeave="OnMouseEnter_MouseLeave">
            <TextBlock FontFamily="Comic Sans MS" Padding="4">Browse</TextBlock>
        </Button>

        <!--register button-->
        <Button Name="RegisterButton" Grid.Row="8" Margin="0" Click="RegisterButton_OnClick"  Grid.Column="1" IsDefault="True" MouseEnter="RegisterButton_OnMouseEnter" MouseLeave="RegisterButton_OnMouseLeave">
            <TextBlock FontFamily="Comic Sans MS" Padding="4">Register!</TextBlock>
        </Button>
    </Grid>
</Window>
