PlayFourRowGame/SearchTwoPlayersGameWindow.xaml

<Window x:Class="PlayFourRowGame.SearchTwoPlayersGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayFourRowGame"
        mc:Ignorable="d"
        Title="Search Two Players Games" Height="402" Width="1125" 
        Closing="SearchTwoPlayersGameWindow_OnClosing" Loaded="SearchTwoPlayersGameWindow_OnLoaded"
        ResizeMode="NoResize" Icon="FR_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

        </Grid.Resources>

        <GroupBox Name="SearchGroupBox" Grid.Row="0"  Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontFamily="Comic Sans MS">Search Options:</TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <!--all games two players.-->
            <ListView Name="LbGames" Margin="3">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Game Id" Width="72" DisplayMemberBinding="{Binding GameId}" />
                        <GridViewColumn Header="User Name One" Width="110" DisplayMemberBinding="{Binding UserNameOne}" />
                        <GridViewColumn Header="User Name Two" Width="112" DisplayMemberBinding="{Binding UserNameTwo}" />
                        <GridViewColumn Header="Starting DateTime" Width="115" DisplayMemberBinding="{Binding StartingDateTime}" />
                        <GridViewColumn Header="Winner User Name" Width="115" DisplayMemberBinding="{Binding WinUserName}" />
                        <GridViewColumn Header="User Name One Score" Width="138" DisplayMemberBinding="{Binding UserNameOneScore}" />
                        <GridViewColumn Header="User Name Two Score" Width="135" DisplayMemberBinding="{Binding UserNameTwoScore}" />
                        <GridViewColumn Header="Ending DateTime" Width="110" DisplayMemberBinding="{Binding EndingDateTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>


        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <GroupBox Name="LiveWaitingUsers" Height="315" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontFamily="Comic Sans MS">Users:</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox Margin="0,6,0,0" Name="LbAllClients" SelectionMode="Multiple" SelectionChanged="LbAllClients_OnSelectionChanged" />
            </GroupBox>
        </StackPanel>
        <Button Name="SearchButton" Grid.Row="2" Grid.Column="1" Margin="10"
                Click="SearchButton_OnClick" MouseEnter="SearchButton_MouseEnter" MouseLeave="SearchButton_MouseLeave">
            <TextBlock Text="Search"/>
        </Button>
        <TextBlock Name="TbUsersWinnerPercent" Text="" FontSize="16" Grid.Row="1" Margin="10" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
